{
    "name": "davidyell/currency-exchange",
    "description": "A CakePHP 3 helper for displaying prices in various currencies",
    "type": "cakephp-plugin",
    "keywords": ["cakephp3", "currency", "exchange", "exchange rates", "prices"],
    "homepage": "https://bitbucket.org/ukwm/campaigns-plugins-currencyexchange/overview",
    "authors": [
        {
            "name": "David Yell",
            "email": "dyell@ukwebmedia.com"
        }
    ],
    "require": {
      "cakephp/cakephp": "~3.0"
    },
    "autoload": {
      "psr-4": {
        "CurrencyExchange\\": "src"
      }
    }
}
